VITE_SUPABASE_PROJECT_ID="borlrlqkfdgrtrwbsqti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmxybHFrZmRncnRyd2JzcXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ1NDgsImV4cCI6MjA4MDAwMDU0OH0.iJvNys8ZFn214mA-Vr7xwG8bW37qKK8q1KN_x0GGCGA"
VITE_SUPABASE_URL="https://borlrlqkfdgrtrwbsqti.supabase.co"
